# spring-boot-demo

./: .gitignore  README.md  pom.xml
springboot-async-demo/: pom.xml
springboot-async-demo/src/main/java/com/study/: AsyncDemoApplication.java
springboot-async-demo/src/main/java/com/study/configuration/: ExecutorConfiguration.java
springboot-async-demo/src/main/java/com/study/task/: AsyncTask.java
springboot-cache-demo/: pom.xml
springboot-cache-demo/src/main/java/com/study/: CacheDemoApplication.java
springboot-cache-demo/src/main/java/com/study/base/: BaseBean.java
springboot-cache-demo/src/main/java/com/study/configuration/: RedisCacheConfiguration.java
springboot-cache-demo/src/main/java/com/study/domain/user/: User.java  UserRepository.java  UserService.java
springboot-cache-demo/src/main/resources/: application.properties
springboot-datasource-demo/: pom.xml
springboot-datasource-demo/src/main/java/com/study/: DatasourceDemoApplication.java
springboot-datasource-demo/src/main/java/com/study/config/: CoJpaConfig.java  DataSourceConfig.java  ScJpaConfig.java
springboot-datasource-demo/src/main/java/com/study/domain/company/employ/: Employ.java  EmployRepository.java  EmployService.java
springboot-datasource-demo/src/main/java/com/study/domain/school/teacher/: Teacher.java  TeacherRepository.java  TeacherService.java
springboot-datasource-demo/src/main/java/com/study/web/controller/company/: EmployController.java
springboot-datasource-demo/src/main/java/com/study/web/controller/school/: TeacherController.java
springboot-datasource-demo/src/main/resources/: application.properties
springboot-datasource-demo/src/test/java/com/study/springboot/: AppTest.java
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/study/: JpaDemoApplication.java
springboot-jpa-demo/src/main/java/com/study/domain/token/: Account.java  AccountRepository.java  AccountService.java  Fans.java  SiteToken.java  SiteTokenRepository.java
springboot-jpa-demo/src/main/java/com/study/web/: AccountController.java  SiteTokenController.java
springboot-jpa-demo/src/main/resources/: application.properties
springboot-jsonrpc-demo/: pom.xml
springboot-jsonrpc-demo/src/main/java/com/study/: JsonrpcDemoApplication.java
springboot-jsonrpc-demo/src/main/java/com/study/api/: ExampleServerApi.java
springboot-jsonrpc-demo/src/main/java/com/study/config/: ApplicationConfig.java
springboot-jsonrpc-demo/src/main/java/com/study/controller/: CalculateController.java
springboot-jsonrpc-demo/src/main/java/com/study/service/: CalcReq.java  CalculateService.java
springboot-jsonrpc-demo/src/main/java/com/study/web/: ExampleServerApiImpl.java
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/com/study/: KafkaDemoApplication.java
springboot-kafka-demo/src/main/java/com/study/bean/: Message.java
springboot-kafka-demo/src/main/java/com/study/consumer/: KafkaConsumer.java
springboot-kafka-demo/src/main/java/com/study/sender/: KafkaSender.java
springboot-kafka-demo/src/main/resources/: application.properties
springboot-profile-demo/: pom.xml
springboot-profile-demo/src/main/java/com/study/: ProfileDemoApplication.java  User.java
springboot-profile-demo/src/main/java/com/study/service/: ConfigProperties.java  ConfigService.java
springboot-profile-demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/study/redis/: RedisDemoApplication.java
springboot-redis-demo/src/main/java/com/study/redis/config/: RedisConfiguration.java
springboot-redis-demo/src/main/java/com/study/redis/util/: RedisUtil.java
springboot-simple-demo/: pom.xml
springboot-simple-demo/src/main/java/com/study/: SimpleDemoApplication.java
springboot-simple-demo/src/main/java/com/study/annotation/: AnotherLock.java  CustomerLockConfig.java
springboot-simple-demo/src/main/java/com/study/service/: LockTestService.java
springboot-simple-demo/src/main/java/com/study/support/: AnotherLockKeyGenerator.java  LockKeyGenerator.java
springboot-simple-demo/src/main/resources/: application.properties
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/study/: WebDemoApplication.java
springboot-web-demo/src/main/java/com/study/activemq/: MessageSender.java  SendMqTopicEnum.java
springboot-web-demo/src/main/java/com/study/service/: UserService.java
springboot-web-demo/src/main/java/com/study/util/: IOUtils.java  JsonUtil.java
springboot-web-demo/src/main/java/com/study/web/: Csp.java
springboot-web-demo/src/main/java/com/study/web/config/: MvcConfigurer.java
springboot-web-demo/src/main/java/com/study/web/controller/: HomeController.java
springboot-web-demo/src/main/resources/static/: blank.html
