spring.datasource.url=jdbc:mysql://172.19.65.201:3306/qmwx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=qmwx
spring.datasource.password=qmwxmysql