spring.datasource.co.url=jdbc:mysql://127.0.0.1:3306/wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.co.username=wx
spring.datasource.co.password=wx
spring.datasource.co.connection-timeout=10000

spring.datasource.hikari.connection-init-sql=set names utf8mb4

spring.datasource.sc.url=jdbc:oracle:thin:@127.0.0.1:1521:test
spring.datasource.sc.username=test
spring.datasource.sc.password=test
spring.datasource.sc.connection-timeout=10000

co.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

